{
  "name": "instaclone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denis180889/instaclone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denis180889/instaclone/issues"
  },
  "homepage": "https://github.com/denis180889/instaclone#readme",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/mongodb": "^3.3.14",
    "@types/multer": "^1.4.2",
    "@types/passport": "^1.0.2",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/underscore": "^1.10.24",
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.4.1",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2",
    "underscore": "^1.11.0"
  }
}
